<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
    <title>To Do!</title>
    <style>
        .todo-item {
            padding: 15px;
        }
        .todo-title, .todo-user {
            border-right: 1px solid #999;
        }
        .todo-title, .todo-user, .todo-completed {
            padding: 15px;
        }
        .card{
            box-shadow: 0 0 5px #666;
            padding: 25px;
            margin: 25px;
        }
        #overlay {
            background: rgba(255,255,255,0.7);
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        #overlay.overlay-flex {
            display: flex;
        }   
    </style>
</head>
<body>
    <ul id="todo-list">
        <li class="todo-item">
            <span class="todo-title">Mi Titulo</span>
            <span class="todo-user">1</span>
            <span class="todo-completed">Completed</span>
            <button class="todo-edit">Editar</button>
            <button class="todo-delete">Eliminar</button>
        </li>
    </ul>
    <section class="card">
        <h1>Modificar To Do</h1>
        <input type="number" placeholder="Id" id="todo-id-update" />
        <input type="text" placeholder="Titulo" id="todo-title-update" />
        <input type="number" placeholder="User Id" id="todo-user-update" />
        <input type="checkbox" checked id="todo-completed-update" />
        <button id="todo-update">Modificar</button>
    </section>
    <section class="card">
        <h1>Agregar To Do</h1>
        <input type="text" id="todo-title-create" placeholder="Title"/>
        <input type="number" id="todo-user-create" placeholder="User Id"/>
        <button id="todo-create">Agregar</button>
    </section>
    <div id="overlay">
        <img src="loading.gif" />
    </div>
    <script src="index.js"></script>
</body>
</html>