<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="repaso.js"></script>
    <title>Document</title>
    <style>
        table {
            margin-bottom: 50px;
            border-bottom: 1px solid #ccc;
            padding: 15px;
        }
        table tr {
            border-bottom: 1px solid #ccc;
        }
        table thead tr{
            border: none;
            box-shadow: 0 5px 10px #ccc;
        }
        th, td {
            padding: 15px;
            border-right: 1px solid #ccc;
            font-size: 45px;
        }
        th:last-child, td:last-child {
            border-right: none;
        }
        input, select {
            padding: 15px;
            font-size: 25px;
        }
        button {
            font-size: 25px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Employees
        </caption>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>role</th>
            </tr>
        </thead>
        <tbody id="employees-body"></tbody>
    </table>
    <section>
        <input
            placeholder="id"
            type="number"
            id="employee-id"/>
        <input
            placeholder="name"
            type="text"
            id="employee-name"/>
        <select id="employee-role">

        </select>
        <button id="employee-button">Add Employee!</button>
    </section>
    <table>
        <caption>Roles
        </caption>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
            </tr>
        </thead>
        <tbody id="roles-body"></tbody>
    </table>
    <section>
        <input
            placeholder="Role"
            type="text"
            id="role-input"/>
        <input
            placeholder="Role ID"
            type="number"
            id="role-id-input" />
        <button id="role-button">Add Role!</button>
    </section>
    <script src="repaso-scripts.js"></script>
</body>
</html>